# iLearn-app

./: .gitignore  README.md  build.gradle  settings.gradle
actionbarex/: build.gradle
actionbarex-common/: build.gradle
actionbarex-common/src/main/java/per/goweii/actionbarex/common/: ActionBarCommon.java  ActionBarSearch.java  ActionBarSuper.java  ActionIconView.java  ActionTextView.java  ActionView.java  AutoComplTextView.java
actionbarex-common/src/main/res/layout/: actionbarex_common_action_bar_title_bar_search.xml
actionbarex-common/src/main/res/values/: attrs.xml
actionbarex/src/main/java/per/goweii/actionbarex/: ActionBarEx.java  StatusBarView.java
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html  echarts.js
app/src/main/java/com/tea/ilearn/: Constant.java  MainActivity.java  MyApplication.java  MySuggestionProvider.java  SearchableActivity.java
app/src/main/java/com/tea/ilearn/activity/: HistoryActivity.java  Info.java  InfoListAdapter.java  JumpActivity.java  Relation.java  RelationListAdapter.java  SearchExamActivity.java  SearchSuggestionProvider.java  SearchableActivity.java
app/src/main/java/com/tea/ilearn/activity/account/: ChangePasswordActivity.java  ForgetPasswordActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/tea/ilearn/activity/entity_detail/: EntityDetailActivity.java  FixPagerAdapter.java  PropertyListFragment.java  Relation.java  RelationListAdapter.java  RelationListFragment.java
app/src/main/java/com/tea/ilearn/activity/exercise_list/: ExerciseFragment.java  ExerciseListActivity.java  ExerciseListAdapter.java
app/src/main/java/com/tea/ilearn/activity/signin/: SigninActivity.java
app/src/main/java/com/tea/ilearn/activity/signup/: SignupActivity.java
app/src/main/java/com/tea/ilearn/model/: Account.java  Category.java  Preference.java  SearchHistory.java  UserStatistics.java
app/src/main/java/com/tea/ilearn/net/: APIRequest.java  EduKG.java  Entity.java  LoginResponse.java  Requester.java  Response.java  ResponseDefiner.java  ResponseParser.java  Url.java
app/src/main/java/com/tea/ilearn/net/EduKG/: Answer.java  EduKG.java  EduKGResponseParser.java  (+4 more)
app/src/main/java/com/tea/ilearn/utils/: ACAdapter.java  Checker.java  DB_utils.java  EchartsView.java  ObjectBox.java  RandChinese.java  SearchSuggestionProvider.java  SearchableActivity.java
app/src/main/res/color/: check_color_state_list.xml
app/src/main/res/drawable/: bottom_corner.xml  gradient_fill.xml  ic_cache_24.xml  ic_clear_24.xml  ic_exam.xml  ic_exam_colorful.xml  ic_exercise_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_favorite_filled_24.xml  ic_history.xml  ic_history_24.xml  ic_home.xml  ic_key.xml  ic_link_24.xml  ic_profile_24.xml  ic_refresh_24.xml  ic_send.xml  ic_share_24.xml  ic_share_square_24.xml  ic_star_24.xml  ic_suggestion.xml  kg_launcher_foreground.xml  search_bar_title_et_bg.xml  top_corner.xml
app/src/main/res/drawable-anydpi/: ic_baseline_menu_24.xml  ic_user.xml
app/src/main/res/drawable-mdpi/: bottom_corner.xml
app/src/main/res/layout/: abstract_card.xml  activity_change_password.xml  activity_entity_detail.xml  activity_exercise_list.xml  activity_forget_password.xml  activity_history.xml  activity_main.xml  activity_search_exam.xml  activity_searchable.xml  activity_signin.xml  activity_signup.xml  autocompletion_item.xml  chat_me.xml  chat_other.xml  chip.xml  entity_card.xml  entity_list.xml  exercise_card.xml  fragment_chatbot.xml  fragment_exercise.xml  fragment_home.xml  fragment_link.xml  fragment_me.xml  fragment_property_list.xml  fragment_relation_list.xml  fragment_test.xml  image_card.xml  loading_bar.xml  ner_entity_example.xml  ner_norm_example.xml  node.xml  property_card.xml  relation_card.xml  unused_chip.xml  used_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bot.xml  kg_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  kg_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+43 files in other folders)
