<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_border_24"
        app:showAsAction="ifRoom"
        android:title="favorite" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_24"
        app:showAsAction="ifRoom"
        android:title="share" />
</menu>