<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <per.goweii.actionbarex.common.ActionBarSearch
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:ab_bottomLineColor="@color/actionbarex_line"
        app:ab_bottomLineHeight="1dp"
        app:ab_foregroundLayerLayout="@layout/loading_bar"
        app:ab_immersion="unchanged"
        app:ab_statusBarColor="@color/transparent"
        app:ab_statusBarMode="unchanged"
        app:ab_statusBarVisible="gone"
        app:ab_titleBarHeight="48dp"
        app:abs_leftIconColor="?colorPrimary"
        app:abs_leftIconRes="@mipmap/back"
        app:abs_rightIconColor="?colorPrimary"
        app:abs_rightIconRes="@mipmap/search"
        app:abs_titleBgRes="@drawable/search_bar_title_et_bg"
        app:abs_titleHintColor="#aaaaaa"
        app:abs_titleHintText="搜索词条"
        app:abs_titleMarginVertical="8dp"
        app:abs_titlePaddingHorizontal="16dp"
        app:abs_titleTextColor="#232323"
        app:abs_titleTextSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/sort_filter"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/sort_name"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/sort_name_text"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="实体名" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/sort_name_up"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:translationY="5dp"
                    android:background="@drawable/ic_baseline_arrow_drop_up_24" />
                <ImageView
                    android:id="@+id/sort_name_down"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:translationY="-5dp"
                    android:background="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_category"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/sort_category_text"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:text="知识点" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/sort_category_up"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:translationY="5dp"
                    android:background="@drawable/ic_baseline_arrow_drop_up_24" />
                <ImageView
                    android:id="@+id/sort_category_down"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:translationY="-5dp"
                    android:background="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_recycler"
        app:layout_constraintTop_toBottomOf="@id/sort_filter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>