<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <per.goweii.actionbarex.common.ActionBarSearch
        android:id="@+id/search_bar"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:ab_bottomLineColor="?android:colorBackground"
        app:ab_bottomLineHeight="1dp"
        app:ab_foregroundLayerLayout="@layout/loading_bar"
        app:ab_immersion="unchanged"
        app:ab_statusBarColor="@color/transparent"
        app:ab_statusBarMode="unchanged"
        app:ab_statusBarVisible="gone"
        app:ab_titleBarHeight="48dp"
        app:abs_rightIconColor="?colorPrimary"
        app:abs_rightIconRes="@mipmap/search"
        app:abs_titleBgRes="@drawable/search_bar_title_et_bg"
        app:abs_titleHintColor="?android:textColorHint"
        app:abs_titleHintText="搜索词条"
        app:abs_titleMarginVertical="0dp"
        app:abs_titlePaddingHorizontal="16dp"
        app:abs_titleTextColor="?colorOnSecondary"
        app:abs_titleTextSize="15sp"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?colorSurface"
            android:layout_width="8dp"
            android:layout_height="0dp" />
        <CheckBox
            android:id="@+id/edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:buttonTint="?colorSecondary"
            android:button="@drawable/ic_baseline_menu_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/placeholder" />

        <com.google.android.material.tabs.TabLayout
            app:tabPadding="0dp"
            app:tabMinWidth="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabMode="scrollable"
            android:id="@+id/subject_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cover"
            android:visibility="gone"
            android:background="?colorSurface"
            android:gravity="center_vertical"
            android:text="编辑：选择您喜欢的学科"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:paddingStart="16dp"
            app:layout_constraintTop_toTopOf="@id/subject_tabs"
            app:layout_constraintBottom_toBottomOf="@id/subject_tabs"
            app:layout_constraintStart_toStartOf="@id/subject_tabs"
            app:layout_constraintEnd_toEndOf="@id/subject_tabs"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_bar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_panel"
        app:layout_constraintTop_toBottomOf="@id/tab_bar"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/panel_main"
            android:orientation="vertical"
            android:background="@drawable/bottom_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.heaven7.android.dragflowlayout.DragFlowLayout
                android:layout_marginStart="8dp"
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="?android:colorBackground" />

            <TextView
                android:layout_marginStart="16dp"
                android:text="热门学科"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.heaven7.android.dragflowlayout.DragFlowLayout
                android:id="@+id/unused"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            app:layout_constraintTop_toBottomOf="@id/panel_main"
            android:alpha="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>